{
  "compilerOptions": {
    "module": "nodenext", 
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "target": "ES2022",
    "outDir": "dist",
    "rootDir": "src",
    // ... other settings
  },
  "include": ["src/**/*.ts"]
}
